MemTotal:         125384 kB
MemFree:          114704 kB
MemAvailable:      92264 kB
Buffers:             432 kB
Cached:             3164 kB
SwapCached:            0 kB
Active:             4252 kB
Inactive:            492 kB
Active(anon):       1176 kB
Inactive(anon):       28 kB
Active(file):       3076 kB
Inactive(file):      464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          1144 kB
Mapped:             1636 kB
Shmem:                60 kB
Slab:               2720 kB
SReclaimable:        728 kB
SUnreclaim:         1992 kB
KernelStack:         336 kB
PageTables:          244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       62692 kB
Committed_AS:       4036 kB
VmallocTotal:     901120 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
