pppoe 7808 0 - Live 0xbf0cd000
ppp_async 6468 0 - Live 0xbf0c8000
iptable_nat 832 1 - Live 0xbf0c4000
pppox 1168 1 pppoe, Live 0xbf0c0000
ppp_generic 20176 3 pppoe,ppp_async,pppox, Live 0xbf0b8000
nf_nat_ipv4 3586 1 iptable_nat, Live 0xbf0b4000
nf_conntrack_ipv6 5888 4 - Live 0xbf0af000
nf_conntrack_ipv4 5504 9 - Live 0xbf0aa000
ipt_REJECT 896 2 - Live 0xbf0a6000
ipt_MASQUERADE 704 1 - Live 0xbf0a2000
xt_time 1664 0 - Live 0xbf09e000
xt_tcpudp 1728 8 - Live 0xbf09a000
xt_state 768 0 - Live 0xbf096000
xt_nat 1216 0 - Live 0xbf092000
xt_multiport 1280 0 - Live 0xbf08e000
xt_mark 704 0 - Live 0xbf08a000
xt_mac 640 0 - Live 0xbf086000
xt_limit 1220 20 - Live 0xbf082000
xt_conntrack 2368 12 - Live 0xbf07e000
xt_comment 512 107 - Live 0xbf07a000
xt_TCPMSS 2688 0 - Live 0xbf076000
xt_REDIRECT 768 0 - Live 0xbf072000
xt_LOG 832 0 - Live 0xbf06e000
xt_CT 2688 0 - Live 0xbf06a000
slhc 4480 1 ppp_generic, Live 0xbf067000
nf_reject_ipv4 1856 1 ipt_REJECT, Live 0xbf065000
nf_nat_redirect 896 1 xt_REDIRECT, Live 0xbf063000
nf_nat_masquerade_ipv4 1348 1 ipt_MASQUERADE, Live 0xbf061000
nf_nat 9352 4 nf_nat_ipv4,xt_nat,nf_nat_redirect,nf_nat_masquerade_ipv4, Live 0xbf057000
nf_log_ipv4 3200 0 - Live 0xbf053000
nf_defrag_ipv6 13140 1 nf_conntrack_ipv6, Live 0xbf04c000
nf_defrag_ipv4 960 1 nf_conntrack_ipv4, Live 0xbf048000
nf_conntrack_rtcache 2432 0 - Live 0xbf044000
nf_conntrack 57452 9 nf_nat_ipv4,nf_conntrack_ipv6,nf_conntrack_ipv4,xt_state,xt_conntrack,xt_CT,nf_nat_masquerade_ipv4,nf_nat,nf_conntrack_rtcache, Live 0xbf032000
iptable_mangle 832 0 - Live 0xbf02e000
iptable_filter 704 1 - Live 0xbf02a000
ip_tables 10468 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xbf024000
crc_ccitt 1024 1 ppp_async, Live 0xbf022000
ip6t_REJECT 1024 2 - Live 0xbf01e000
nf_reject_ipv6 2176 1 ip6t_REJECT, Live 0xbf01c000
nf_log_ipv6 3648 0 - Live 0xbf018000
nf_log_common 2304 2 nf_log_ipv4,nf_log_ipv6, Live 0xbf014000
ip6table_mangle 1024 0 - Live 0xbf010000
ip6table_filter 640 1 - Live 0xbf00c000
ip6_tables 10264 2 ip6table_mangle,ip6table_filter, Live 0xbf006000
x_tables 10372 23 ipt_REJECT,ipt_MASQUERADE,xt_time,xt_tcpudp,xt_state,xt_nat,xt_multiport,xt_mark,xt_mac,xt_limit,xt_conntrack,xt_comment,xt_TCPMSS,xt_REDIRECT,xt_LOG,xt_CT,iptable_mangle,iptable_filter,ip_tables,ip6t_REJECT,ip6table_mangle,ip6table_filter,ip6_tables, Live 0xbf000000
